<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<title>Історія Інтернету</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Історія Інтернету</h1>

<p>Інтернет почався як дослідницький проєкт у 1960-х роках. Спершу він був потрібен для обміну інформацією між університетами та військовими організаціями.</p>
<p>У 1980-х з’явилася мережа ARPANET, яка стала основою сучасного Інтернету. Потім були створені перші протоколи TCP/IP, які досі забезпечують передачу даних.</p>
<p>У 1990-х Інтернет став доступним для звичайних користувачів: з’явилися веб-сайти, електронна пошта, пошукові системи.</p>
<p>Сьогодні Інтернет — глобальна мережа, що об’єднує мільярди пристроїв у світі.</p>

<p><a href="index.html">Назад на Основи Інтернету</a></p>

</body>
</html>
